{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "Config/*": ["./config/*"],
      "@/*": ["./src/*"],
      "Components/*": ["./src/components/*"],
      "Constants/*": ["./src/constants/*"],
      "Global/*": ["./src/global/*"],
      "Utils/*": ["./src/utils/*"]
    }
  },
  "files": ["node_modules/@kintone/dts-gen/kintone.d.ts"],
  "include": ["src/**/*.ts"]
}
